# molindo-elasticsync-osgi

./: .gitignore  .travis.yml  README.md  pom.xml
at.molindo.elasticsync.api/: pom.xml
at.molindo.elasticsync.api/src/main/java/at/molindo/elasticsync/api/: ElasticSearchIndexFactory.java  ElasticsearchIndex.java  Index.java
at.molindo.elasticsync.es020/: pom.xml
at.molindo.elasticsync.es020/src/main/java/at/molindo/elasticsync/es020/internal/: ClientFactory.java  ElasticSearch020IndexFactory.java  Elasticsearch020Index.java  Elasticsearch020IndexFactory.java
at.molindo.elasticsync.es020/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
at.molindo.elasticsync.es090/: pom.xml
at.molindo.elasticsync.es090/src/main/java/at/molindo/elasticsync/es090/internal/: ClientFactory.java  ElasticSearch090Index.java  ElasticSearch090IndexFactory.java  Elasticsearch090Index.java  Elasticsearch090IndexFactory.java
at.molindo.elasticsync.es090/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
at.molindo.elasticsync.launcher/: assembly.xml  pom.xml
at.molindo.elasticsync.launcher/src/main/java/at/molindo/elasticsync/launcher/: ElasticsyncCommandLineOptions.java  Launcher.java
at.molindo.elasticsync.scrutineer/: pom.xml
at.molindo.elasticsync.scrutineer/src/main/java/at/molindo/elasticsync/scrutineer/internal/: ElasticsyncServiceImpl.java
at.molindo.elasticsync.scrutineer/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
at.molindo.elasticsync.scrutineer/src/test/resources/: log4j.xml
