<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>at.molindo</groupId>
		<artifactId>molindo-oss-pom</artifactId>
		<version>4</version>
	</parent>
	
	<artifactId>molindo-elasticsync-osgi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>at.molindo.elasticsync.api</module>
		<module>at.molindo.elasticsync.scrutineer</module>
		<module>at.molindo.elasticsync.es020</module>
		<module>at.molindo.elasticsync.es090</module>
		<module>at.molindo.elasticsync.launcher</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>1.4.3</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debugLevel>lines,vars</debugLevel>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>at.molindo.elasticsync</groupId>
				<artifactId>at.molindo.elasticsync.api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.molindo.elasticsync</groupId>
				<artifactId>at.molindo.elasticsync.es020</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.molindo.elasticsync</groupId>
				<artifactId>at.molindo.elasticsync.es090</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>at.molindo.elasticsync</groupId>
				<artifactId>at.molindo.elasticsync.scrutineer</artifactId>
				<version>${project.version}</version>
			</dependency>
		
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.3.1</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>4.3.1</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>

</project>