<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>at.molindo</groupId>
    <artifactId>molindo-elasticsync</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>at.molindo.elasticsync.es020</bundle.symbolicName>
    <bundle.namespace>at.molindo.elasticsync.es020</bundle.namespace>

		<elasticsearch.version>0.20.6</elasticsearch.version>
		<elasticsearch.lucene.version>3.6.2</elasticsearch.lucene.version>
		<elasticsearch.jna.version>3.3.0</elasticsearch.jna.version>
		<spatial.version>0.3</spatial.version>
		<jts.version>1.12</jts.version>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>at.molindo.elasticsync</groupId>
  <artifactId>at.molindo.elasticsync.es020</artifactId>

  <name>${bundle.symbolicName}</name>

  <packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Private-Package>${bundle.namespace}.internal.*</Private-Package>
						<Import-Package>at.molindo.elasticsync.api, org.slf4j, sun.misc, *;resolution:=optional</Import-Package>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>at.molindo.elasticsync</groupId>
			<artifactId>at.molindo.elasticsync.api</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- Elastic Search Dependencies -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>	
			<version>${elasticsearch.lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>	
			<version>${elasticsearch.lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>	
			<version>${elasticsearch.lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-memory</artifactId>	
			<version>${elasticsearch.lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>	
			<version>${elasticsearch.lucene.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>