<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>at.molindo</groupId>
    <artifactId>molindo-elasticsync-osgi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>at.molindo.elasticsync.api</bundle.symbolicName>
    <bundle.namespace>at.molindo.elasticsync.api</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>at.molindo.elasticsync</groupId>
  <artifactId>at.molindo.elasticsync.api</artifactId>

  <name>${bundle.symbolicName}</name>

  <packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Export-Package>${bundle.namespace}.*;version="${project.version}"</Export-Package>
						<Import-Package>org.slf4j</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>