<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>at.molindo</groupId>
		<artifactId>molindo-elasticsync</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>at.molindo.elasticsync</groupId>
	<artifactId>at.molindo.elasticsync.launcher</artifactId>

	<packaging>jar</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- required reactor bundles -->
								<artifactItem>
									<groupId>at.molindo.elasticsync</groupId>
									<artifactId>at.molindo.elasticsync.scrutineer</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>at.molindo.elasticsync</groupId>
									<artifactId>at.molindo.elasticsync.es020</artifactId>
								</artifactItem>
								<artifactItem>
									<groupId>at.molindo.elasticsync</groupId>
									<artifactId>at.molindo.elasticsync.es090</artifactId>
								</artifactItem>
								
								<!--
									required blueprint bundles
									(same verions as karaf dist 3.0.0.RC1)
								 -->
								<dependency>
									<groupId>org.apache.aries.blueprint</groupId>
									<artifactId>org.apache.aries.blueprint.api</artifactId>
									<version>1.0.0</version>
								</dependency>
								<dependency>
									<groupId>org.apache.aries.blueprint</groupId>
									<artifactId>org.apache.aries.blueprint.core</artifactId>
									<version>1.1.0</version>
								</dependency>
								<dependency>
									<groupId>org.apache.aries.proxy</groupId>
									<artifactId>org.apache.aries.proxy.api</artifactId>
									<version>1.0.0</version>
								</dependency>
								<dependency>
									<groupId>org.apache.aries.proxy</groupId>
									<artifactId>org.apache.aries.proxy.impl</artifactId>
									<version>1.0.1</version>
								</dependency>
								<dependency>
									<groupId>org.apache.aries</groupId>
									<artifactId>org.apache.aries.util</artifactId>
									<version>1.1.0</version>
								</dependency>
							</artifactItems>
							<outputDirectory>${project.build.directory}/bundles</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<archive>
						<manifest>
							<mainClass>at.molindo.elasticsync.launcher.Launcher</mainClass>
						</manifest>
					</archive>
					<finalName>${project.parent.artifactId}-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	 
	<dependencies>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.30</version>
			<scope>compile</scope>
		</dependency>

		<!-- OSGI framework implementation -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.2.1</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- exported packages (not installed as bundle but safe to use within context) -->
		<dependency>
			<groupId>at.molindo.elasticsync</groupId>
			<artifactId>at.molindo.elasticsync.api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>
</project>